<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Mouser</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section id="logo">
            <img src="img/ChiefMouserLogo.jpg" alt="chiefmouser">
        </section>
        <nav class="nav-main">
          <a href="index.html" class="nav-link ">Chief Mouser</a>
          <a href="henryviii.html" class="nav-link">Henry VIII</a>
          <a href="historiek.html" class="nav-link">Historiek</a>
          <a href="woordenboek.html" class="nav-link">Woordenboek</a>
          <a href="galerij.html" class="nav-link nav-link__current">Galerij</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main>
        <section id="gallery" class="grid grid-col3"><!--grid-col3: drie kolommen toepassen-->
            <div class="gallery-column"><!--div: kolom 1 toepassen-->
                <figure>
                    <img src="img/Aragon.png" alt="aragon">
                    <figcaption>Aragon</figcaption>
                </figure>
                <figure>
                    <img src="img/ChiefMouserLogo.jpg" alt="logo">
                    <figcaption>Chief Mouser Logo</figcaption>
                </figure>
                <figure>
                    <img src="img/DowningStreet10.jpg" alt="streetinlondon">
                    <figcaption>Downing Street 10</figcaption>
                </figure>
                <figure>
                    <img src="img/HendrikVIII.jpg" alt="henry8">
                    <figcaption>Henry the 8th</figcaption>
                </figure>
            </div>

            <div class="gallery-column"><!--div: kolom 2 toepassen-->
                <figure>
                    <img src="img/HenryVIII_CoatOfArms.png" alt="henry8coatofarms">
                    <figcaption>Coat of Arms</figcaption>
                </figure>
                <figure>
                    <img src="img/HenryVIII_filler.png" alt="henry8">
                    <figcaption>Henry the 8th</figcaption>
                </figure>
                <figure>
                    <img src="img/hofhouding.jpg" alt="hofhouding">
                    <figcaption>Hofhouding</figcaption>
                </figure>
                <figure>
                    <img src="img/Larry.jpg" alt="larry">
                    <figcaption>Larry</figcaption>
                </figure>
            </div>

            <div class="gallery-column"><!--div: kolom 3 toepassen-->
                <figure>
                    <img src="img/Larry_Chief_Mouser.jpg" alt="larry">
                    <figcaption>Larry</figcaption>
                </figure>
                <figure>
                    <img src="img/Renaissance.jpg" alt="renaissance">
                    <figcaption>Renaissance</figcaption>
                </figure>
                <figure>
                    <img src="img/Tudorroos.png" alt="tudorroos">
                    <figcaption>Tudor Rose</figcaption>
                </figure>
            </div>
        </section>
    </main>
    
    <footer class="grid grid-col2">
        <div>Syntra Midden-Vlaanderen &#169;2023</div> 
        <div>Eindwerk module HTML - Opleiding front end developer 1</div>    
    </footer>

</body>
</html>