<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Mouser</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section id="logo">
            <img src="img/ChiefMouserLogo.jpg" alt="chiefmouser">
        </section>
        <nav class="nav-main">
          <a href="index.html" class="nav-link">Chief Mouser</a>
          <a href="henryviii.html" class="nav-link nav-link__current">Henry VIII</a>
          <a href="historiek.html" class="nav-link">Historiek</a>
          <a href="woordenboek.html" class="nav-link">Woordenboek</a>
          <a href="galerij.html" class="nav-link">Galerij</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro grid grid-col2"><!--grid-col2: foto linkerkant, terwijl tekst rechterkant-->
            <section>
                <img src="img/HendrikVIII.jpg" alt="hendrikviii">  
            </section> 

            <section>
                <article> 
                    <p>
                        Hendrik VIII was van 1509 tot 1547 koning van Engeland, heer van Ierland en later ook koning van Ierland.
                        Hij stamde uit het <a href="woordenboek.html">Huis Tudor</a> en was een zoon van Hendrik VII en Elizabeth van York.
                        <p>
                        Hendrik staat bekend als het stereotype van de zelfbewuste <a href="woordenboek.html">renaissance</a>-vorst.
                        Hij was intelligent en geïnteresseerd in kunst en wetenschap.
                        Hij werd echter ook beschouwd als liefdeloos, egoïstisch en wreed.
                        Tegenstrevers, echtgenotes of dienaren die hem in de weg stonden, ruimde hij meedogenloos uit de weg.
                        Hendrik was berucht vanwege zijn huwelijksperikelen; hij heeft zes echtgenotes gehad,
                        van wie hij er twee liet onthoofden.
                        </p>
                    </p>
                </article> 
            </section> 
        </section>
    
        <section class="grid grid-col2">
            <section class="column">
                <article>
                    <p>
                        <h2>Prins van Wales</h2><!--h2: er is geen h1 in de intro, vandaar h2 gekozen in een dieper niveau-->
                        <p>
                        Hendrik werd geboren in het Palace of Placentia in Greenwich en
                        groeide op in het vlak daarbij gelegen Eltham Palace.
                        Hij was de tweede zoon van Hendrik VII en Elizabeth van York en
                        was aanvankelijk voorbestemd voor een carrière binnen de Kerk.
                        </p>
                        
                        <p>
                        Zijn oudere broer Arthur stierf echter in 1502 en werd als Prins van Wales opgevolgd door Hendrik.
                        Omdat zijn vader graag het verbond met Spanje opnieuw bekrachtigd wilde zien,
                        trouwde Hendrik in 1509, kort na de dood van zijn vader en vlak voor zijn kroning,
                        met de weduwe van zijn broer, Catharina van <a href="woordenboek.html">Aragon</a>.   
                        </p>

                        <p>
                          Hendrik was op dat moment 17 jaar oud.  
                        </p>
                        
                        <blockquote>
                            All is lost! Monks, Monks, Monks! So, now all is gone - Empire, Body, and Soul!  
                            <div class="citation"><!--div: element gebruikt om klasse te kunnen toepassen-->
                               Henry VIII 
                            </div>
                        </blockquote>
                    </p>
                </article>       
            </section>  

            <section class="column">
                <article>
                    <p>
                        <h2>Binnenlands beleid</h2><!--h2: er is geen h1 in de intro, vandaar h2 gekozen in een dieper niveau-->
                        <p>
                        Hendrik wilde Engeland tot een sterke mogendheid maken die een vooraanstaande rol kon spelen in de Europese politiek.
                        Door zich in verschillende oorlogen te storten, putte hij de schatkist geheel uit.
                        </p>

                        <p>
                        Ook zijn grootse <a href="woordenboek.html">hofhouding</a> en zijn prachtige toernooien hebben Engeland veel geld gekost.
                        Hendriks buitenlandse beleid was niet succesvol.
                        In de Europese strijd tussen Habsburg en Frankrijk of tussen Reformatie en Rome speelde
                        Engeland nauwelijks een rol van betekenis.
                        </p>
                        
                        <p>
                        In latere jaren ging hij behendiger te werk en zocht nieuwe wegen om zijn macht te versterken.
                        Hij verhoogde de belastingen, zocht samenwerking met het <a href="woordenboek.html">Lagerhuis</a> en verwijderde zich van de Rooms-Katholieke Kerk.
                        De meerderheid van de bevolking steunde hem echter, omdat zij er niet slechter van werd.
                        De belastingverhogingen werden gecompenseerd door een grotere economische activiteit en
                        de enorme inflatie werd gecompenseerd door een grote toename van de buitenlandse vraag naar Engelse goederen. 
                        </p>

                        <p>
                        In 1542 werd Ierland onderworpen en begon Hendrik een oorlog met Schotland.   
                        </p> 
                    </p>  
                </article>
            </section>
        </section>

        <div class="img-filler img-filler__henry"></div> 

        <section class="grid grid-col3">
            <section class="column">
                <article>
                    <p>
                        <h2>Fidei Defensor</h2><!--h2: er is geen h1 in de intro, vandaar h2 gekozen in een dieper niveau-->
                        <p>
                        Een belangrijke gebeurtenis in zijn regeringsperiode was de afscheiding van de Kerk van Engeland
                        van Rome in 1534, waarbij Thomas Cromwell en Thomas Cranmer een voorname rol speelden.
                        Ook hier waren persoonlijke motieven in het spel.
                            
                        </p>
                        
                        <p>
                        Hendrik was in leerstellig opzicht tegen de protestantse Reformatie.
                        Voor een publicatie van zijn hand waarin Maarten Luther bestreden werd,
                        had hij van paus Leo X de titel Fidei Defensor gekregen.  
                        </p> 
                    </p>
                </article> 

                <img src="img/HenryVIII_CoatOfArms.png" alt="">      
            </section>  

            <section class="column">
                <article>
                    <p>
                        <h2>Geen zoon</h2><!--h2: er is geen h1 in de intro, vandaar h2 gekozen in een dieper niveau-->
                        <p>
                        Toen zijn eerste vrouw, Catharina van Aragon, hem geen zoon bleek te kunnen schenken -
                        zij had zes kinderen gebaard van wie er slechts één, Mary Tudor, in leven gebleven was -
                        zag hij dat als een ernstig probleem; alleen voortzetting van de Tudordynastie
                        door een mannelijke troonopvolger kon volgens hem het land behoeden voor een nieuwe burgeroorlog,
                        zoals de Rozenoorlogen.
                        </p>

                        <p>
                        Hij vroeg om nietigverklaring van zijn huwelijk met Catharina aan paus Clemens VII,
                        die op dat moment de gevangene was van keizer Karel V.
                        Karel V was een neef van Catharina van Aragon, en Catharina's dochter Maria was dus zijn nicht.
                        Hendriks mogelijke scheiding zou voor Karel V betekenen dat zijn tante (Catharina)
                        een overspelige werd en zijn nicht (Maria) een bastaardkind.
                        </p>
                    
                        <p>
                        In 1542 werd Ierland onderworpen en begon Hendrik een oorlog met Schotland.   
                        </p> 
                    </p>  
                </article>
            </section>

            <section class="column">
                <article>
                    <p>
                        <h2>Act of Supremacy</h2><!--h2: er is geen h1 in de intro, vandaar h2 gekozen in een dieper niveau-->
                        <p>
                        Daarop brak Hendrik definitief met Rome, wat werd vastgelegd in de Act of Supremacy van 1534.
                        </p>

                        <p>
                        Hendriks <a href="woordenboek.html">Lord Chancellor</a> Thomas More, die ook een vooraanstaand humanistisch geleerde en vriend van Erasmus was,
                        verzette zich hardnekkig, zowel tegen de scheiding van Catharina van Aragon als tegen de breuk met Rome.
                        Hierdoor liet Hendrik zich echter niet van zijn plannen afbrengen.
                        Thomas More kwam ten val, werd berecht wegens hoogverraad en in 1535 terechtgesteld.
                        </p>

                        <p>
                        Ook John Fisher, bisschop van Rochester, werd gearresteerd wegens zijn verzet tegen Hendrik;
                        toen de paus Fisher vervolgens tot kardinaal verhief, eindigde ook hij in datzelfde jaar op het schavot.   
                        </p> 
                    </p>  
                </article>
            </section>
        </section>

        <blockquote>
            <div class="grid-col2 grid"><!--div: om de klasse te kunnen toepassen-->
                <p>
                I die the king's faithful servant, but God's first. <br>
                The things we pray for, good Lord, give us grace to labor for.   
                </p>  
            </div>
             
            <div class="citation"><!--div: om de klasse te kunnen toepassen-->
                Thomas More 
            </div>
        </blockquote>   
    </main>

    <footer class="grid grid-col2">
        <div>Syntra Midden-Vlaanderen &#169;2023</div> 
        <div>Eindwerk module HTML - Opleiding front end developer 1</div>    
    </footer>
    
</body>
</html>