<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Mouser</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section id="logo">
            <img src="img/ChiefMouserLogo.jpg" alt="chiefmouser">
        </section>
        <nav class="nav-main">
          <a href="index.html" class="nav-link">Chief Mouser</a>
          <a href="henryviii.html" class="nav-link">Henry VIII</a>
          <a href="historiek.html" class="nav-link nav-link__current">Historiek</a>
          <a href="woordenboek.html" class="nav-link">Woordenboek</a>
          <a href="galerij.html" class="nav-link">Galerij</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Historiek van Chief Mouser</h1>
            <section class="grid grid-col2">
                <section>
                    <article> 
                        <p>
                        Chief Mousers hebben in het verleden elkaar soms overlapt.
                        Maar er zijn ook periodes geweest dat er geen Chief Mouser was.
                        Op dit moment is Larry de enige Chief Mouser volgens de website van Downing Street 10.
                        </p>
                    </article>   
                </section>
                
                <section>
                    <img src="img/Larry.jpg" alt="larry">
                </section>
            </section>    
        </section>  
    </main>
    
    <main>
        <ul class="historiek"><!--ul,li,label,span: de gebruikelijke volgorde toepassen-->
            <li class="historiek-item">
                <label for="Rufus of England" class="naam"><abbr title = "popularly nicknamed Treasury Bill">Rufus of England</abbr></label>
                <span class="periode">1924 - 1930</span>
            </li>
            <li class="historiek-item">
                <label for="Peter" class="naam">Peter</label>
                <span class="periode">1929 - 1946</span>
            </li>
            <li class="historiek-item">
                <label for="Munich Mouser" class="naam">Munich Mouser</label>
                <span class="periode">1937 - 1943</span>
            </li>
            <li class="historiek-item">
                <label for="Nelson" class="naam">Nelson</label>
                <span class="periode">1940s</span>
            </li>
            <li class="historiek-item">
                <label for="Peter II" class="naam">Peter II</label>
                <span class="periode">1946 - 1947</span>
            </li>
            <li class="historiek-item">
                <label for="Peter III" class="naam">Peter III</label>
                <span class="periode">1947 - 1964</span>
            </li>
            <li class="historiek-item">
                <label for="Peta" class="naam">Peta</label>
                <span class="periode">1964 - 1976</span>
            </li>
            <li class="historiek-item">
                <label for="Wilberforce" class="naam"><a href="https://en.wikipedia.org/wiki/Wilberforce_(cat)" target="_blank">Wilberforce</a></label>
                <span class="periode">1973 - 1986</span>
            </li>
            <li class="historiek-item">
                <label for="Humphrey" class="naam">Humphrey</label>
                <span class="periode">1989 - 1997</span>
            </li>
            <li class="historiek-item">
                <label for="Sybil" class="naam">Sybil</label>
                <span class="periode">2007 - 2009</span>
            </li>
            <li class="historiek-item">
                <label for="Freya" class="naam">Freya</label>
                <span class="periode">2012 - 2014</span>
            </li>
            <li class="historiek-item">
                <label for="Larry" class="naam"><a href="index.html">Larry</a></label>
                <span class="periode">2011 - ...</span>
            </li>
        </ul>
    </main>
    
    <footer class="grid grid-col2">
        <div>Syntra Midden-Vlaanderen &#169;2023</div> 
        <div>Eindwerk module HTML - Opleiding front end developer 1</div>    
    </footer>
    
</body>
</html>