<!DOCTYPE html>
<html lang="nl"><!--hoofdtekst is NL-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Mouser</title>
    <link rel="stylesheet" href="css/reset.css"><!--eerst alles van de webbrowser deleten-->
    <link rel="stylesheet" href="css/syntra_core.css"><!--de vaste core instellen-->
    <link rel="stylesheet" href="css/style.css"><!--lay-out naar believen toepassen-->
</head>

<body>
    <header><!--hoofding-->
        <section id="logo"><!--section: logo apart zetten-->
            <img src="img/ChiefMouserLogo.jpg" alt="chiefmouser">
        </section>
        <nav class="nav-main">
          <a href="index.html" class="nav-link nav-link__current">Chief Mouser</a>
          <a href="henryviii.html" class="nav-link">Henry VIII</a>
          <a href="historiek.html" class="nav-link">Historiek</a>
          <a href="woordenboek.html" class="nav-link">Woordenboek</a>
          <a href="galerij.html" class="nav-link">Galerij</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro"><!--section: 1 element tekst opmaken-->
            <h1>Chief Mouser to the Cabinet Office</h1><!--h1: intro titel-->
            <section class="grid grid-col2"><!--grid-col2: tekst en afbeelding zowel links als rechts zetten-->
                <section><!--section: element toepassen om de grid tot zijn recht te laten komen-->
                    <article> 
                        <p>
                        Chief Mouser to the Cabinet Office is de titel van de huiskat en officiële muizenjager van <a href="woordenboek.html">10 Downing Street</a>, de
                        ambtswoning van de Britse premier. Ook de huiskatten van het <a href="woordenboek.html">Foreign Office</a> en de Treasury kunnen met de titel
                        worden aangeduid.
                        </p>
                    </article>
                </section>
                
                <section><!--section: element toepassen om de grid tot zijn recht te laten komen-->
                    <img src="img/Larry.jpg" alt="larry">
                </section>
            </section>    
        </section>  
    
        <section class="grid grid-col2"><!--section: 1 element tekst opmaken-->
            <section class="column"><!--section: klasse column te kunnen toevoegen-->
                <article>
                    <p>
                        <h2>Een legacy</h2><!--h2: titel per aparte grid column-->
                        In 10 Downing Street is slechts aan vier huiskatten de titel officieel verleend, te beginnen met Humphrey (in
                        functie van 1989 tot 1997), maar andere katten werden en worden in met name de Britse pers liefkozend met de titel
                        aangeduid.
                        <p>
                        Ten minste sinds de tijd van Hendrik VIII in de zestiende eeuw wonen er katten in de ambtswoning, voornamelijk om
                        muizen te bestrijden. De huiskatten van 10 Downing Street horen bij het huis en niet bij de premier, zodat de kat
                        blijft als de premier vervangen wordt.
                        </p>
                    </p>
                </article>       
            </section>  

            <section class="column"><!--section: klasse column te kunnen toevoegen-->
                <article>
                    <p>
                        <h2>Larry</h2><!--h2: titel per aparte grid column-->
                        Sinds 15 februari 2011 is de kat Larry de officiële muizenjager, hoewel hij vanwege een "gebrek aan jachtinstinct"
                        tijdelijk hulp kreeg van een andere kat, Freya.
                        <img src="img/Larry_Chief_Mouser.jpg" alt="larrychiefmouser">
                        Volgens de website van 10 Downing Street bestaan de taken van Larry uit het begroeten van gasten, het inspecteren
                        van de veiligheidssystemen en het testen van de geschiktheid van antiek meubilair voor het doen van dutjes. Ook zou
                        hij studeren op een oplossing voor het muizenprobleem van de woning, maar die oplossing zou zich nog in de
                        "tactische planningsfase" bevinden. 
                    </p>  
                </article>
            </section>
        </section>

        <div class="img-filler img-filler__index"></div>   
    </main>

    <footer class="grid grid-col2"><!--grid-col2: de 2 div elementen opsplitsen en zowel links als rechts plaatsen -->
        <div>Syntra Midden-Vlaanderen &#169;2023</div> 
        <div>Eindwerk module HTML - Opleiding front end developer 1</div>    
    </footer>
    
</body>
</html>