<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Mouser</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/syntra_core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section id="logo">
            <img src="img/ChiefMouserLogo.jpg" alt="chiefmouser">
        </section>
        <nav class="nav-main">
          <a href="index.html" class="nav-link">Chief Mouser</a>
          <a href="henryviii.html" class="nav-link">Henry VIII</a>
          <a href="historiek.html" class="nav-link">Historiek</a>
          <a href="woordenboek.html" class="nav-link nav-link__current">Woordenboek</a>
          <a href="galerij.html" class="nav-link">Galerij</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Woordenboek</h1>    
        </section>  
    
        <dl><!--dl,dt,dd: de gebruikelijke volgorde toepassen-->
            <dt>10 Downing Street</dt>
                <dd>
                    10 Downing Street is het adres van de ambtswoning van de Britse premier aan Downing Street in Londen. 
                    Het gebouw zelf wordt ook wel Overkirk House genoemd, een verbastering van de naam van Hendrik van Nassau-Ouwerkerk, die er woonde als opperstalmeester van <abbr title = "Willem de derde">Willem III</abbr> van Oranje-Nassau. 
                    De deur van het gebouw is de meest gefotografeerde deur ter wereld.
                </dd>

            <dt>Tudor</dt>
                <dd>
                    Het Huis Tudor was een Engelse dynastie die het koningschap van Engeland en Wales bekleedde van 1485 tot 1603. Tevens regeerden de Tudors van 1541 tot 1603 over Ierland. 
                    De Tudors veranderden Engeland van een onbelangrijke staat in een machtige renaissance-natie.
                </dd>
            <dt>renaissance</dt>
                <dd>
                    De <abbr title = "letterlijk: wedergeboorte">renaissance</abbr> is een periode in de Europese cultuurgeschiedenis die volgde op de middeleeuwen. De term kwam in de negentiende eeuw ook in omloop als historisch periodebegrip. 
                    De renaissance als laatmiddeleeuwse culturele beweging begon in Italië in de <abbr title = "trecento">veertiende eeuw</abbr> en verspreidde zich in de volgende eeuwen over het grootste deel van Europa.   
                </dd>
            <dt>Aragon</dt>
                <dd>
                    Aragón is een van de zeventien autonome regio's (deelstaten) van Spanje met meer dan 1,3 miljoen inwoners, gelegen in het noordoosten van Spanje. De hoofdstad van Aragón is Zaragoza.
                </dd>
                <dd>
                    Het graafschap Aragón (of Jaca) was een Frankisch markgraafschap in de vallei van de Aragón, dat ontstond in de 9e eeuw onder Karolingische supervisie. 
                    Het werd in 922 opgenomen in het koninkrijk Pamplona. Het centrum van het graafschap was het dorp Jaca. Het graafschap vormt de kern van het latere koninkrijk Aragón in de 11e eeuw.
                </dd>
                <dd>
                   Het koninkrijk Aragon was een middeleeuws koninkrijk in het oosten van <a href="https://www.tui.be/nl/vakantie/spanje-spa" target="_blank">Spanje</a>. 
                </dd>
            <dt>hofhouding</dt>
                <dd>
                    De hofhouding of het hof is het geheel van personen waarmee een hoge wereldlijke of geestelijke machthebber zich omringt. 
                    De hofhouding bestond in vroegere eeuwen niet alleen uit de huishouding van een vorst, maar vormde tevens het bestuurlijke en culturele centrum van een land en kon wel een paar duizend personen omvatten. 
                    In de huidige monarchieën en in het Vaticaan bestaat nog steeds een hofhouding, zij het in sterk verkleinde en versoberde vorm.
                </dd>
            <dt>Lagerhuis</dt>
                <dd>
                    Het Lagerhuis (House of Commons) is de belangrijkste kamer van het Britse parlement dat bestaat uit een tweekamerstelsel. 
                    De andere kamer is het Hogerhuis (House of Lords).
                </dd>
                <dd>
                    Het Lagerhuis bestaat uit 650 leden die volgens een enkelvoudig districtenstelsel worden gekozen (een meerderheidsstelsel, waarbij een relatieve meerderheid in een district voldoende is om gekozen te worden). 
                    Het Lagerhuis komt bijeen in het Palace of Westminster. De laatste algemene verkiezingen voor het Lagerhuis vonden plaats op 12 december 2019 voor alle 650 zetels.
                </dd>
            <dt>Lord Chancellor</dt>
                <dd>
                    De Lord Chancellor, voluit <abbr title = "grootkanselier van Groot-Brittannië">Lord High Chancellor of Great Britain</abbr> is een post in het Britse kabinet.
                </dd>
                <dd>
                    De Lord Chancellor is verantwoordelijk voor het grootzegel van de Britse monarch (tot eind 18e eeuw werd ook wel een Lord Keeper of the Great Seal aangewezen in plaats van een Lord Chancellor). 
                    De titel is echter geen puur ceremoniële sinecure maar draagt echte verantwoordelijkheden. 
                    Zo ziet de Lord Chancellor toe op het functioneren en de onafhankelijkheid van de rechtbanken.
                </dd>
            <dt>Foreign Office</dt>
                <dd>
                    Het Foreign, Commonwealth & Development Office (FCDO) is een departement van de regering van het Verenigd Koninkrijk. 
                    Het is het equivalent van de ministeries van Buitenlandse Zaken van andere landen en werd op 2 september 2020 opgericht door de fusie van het Foreign & Commonwealth Office (FCO) en het Department for International Development (DFID). 
                </dd>
                <dd>
                    Het FCO, zelf ontstaan in 1968 door de fusie van het Foreign Office (FO) en het Commonwealth Office, was verantwoordelijk voor de bescherming en bevordering van de Britse belangen wereldwijd.
                </dd>   
        </dl> 
    </main>

    <footer class="grid grid-col2">
        <div>Syntra Midden-Vlaanderen &#169;2023</div> 
        <div>Eindwerk module HTML - Opleiding front end developer 1</div>    
    </footer>
    
</body>
</html>
