.App {
  text-align: center;
}

.container-general {
  max-width: 1200px;
  margin: 0 auto;
}

.grid
{
    display: grid;
    gap: 1.5rem;
}



.grid-col5
{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.item-container {
  width: 100%;
  max-width: 960px;
  margin: 100px auto;
}

.item-container li {
  padding: 0.8rem;
  list-style-type: none; 
  background-color:rgb(255, 145, 0);
  border-radius: 0.5rem;
  transition: all 250ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  
}


.item-container button{
  background: none;
	color: inherit;
	border: none;
	cursor: pointer;
  font: inherit;
}

.card-details {
  padding: 0.8rem;
  list-style-type: none; 
  background-color:rgb(255, 145, 0);
  border-radius: 0.5rem;
  transition: all 250ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
}

.name {
font-size: 1.5rem;
font-weight: 800;
}

.address {
  line-height: 0.4;
}

.type {
  font-style: italic;
  padding: 0.8rem;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 0.5rem 2rem;
  align-items: center;
}

.contact a{
  text-decoration: none;
  color: black;
  transition: all 250ms ease-in-out;
}

.contact a:hover{
  color: rgb(129, 41, 0);
  border:solid rgb(129, 41, 0) 2px;
  border-radius: 15px;
}