/*
--COLORS--
* primair:      #F6E498; intro, achtergrond
* secundair:    #FFF2B8; nieuwsberichten, hover over
* wit:          #F9F9F9;   
* zwart:        #0D0D0D;
* grijs:        #72727b; tekst diensten en nieuws
* accentkleur1: #4747A8; nav, hover over; title
* accentkleur2: #9898F5; top bar, borders, footer
* accentkleur3: #e0e0e0; contact, invulvelden
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

body 
{
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2
{
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
}

.title
{
    font-family: 'Josefin Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color:#4747A8;
    font-style: italic;
}

.top-bar 
{
    background-color: #9898F5;
    padding: 8px;
    margin-bottom: 5px;
}

.info
{
    font-size: 0.6rem;
    color:#F9F9F9;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    max-width: 1200px;
}

img.social
{
    display: inline-block;
    padding: 0rem 0.4rem;
    filter: invert(100%);  
}

header
{
    max-width: 1200px;
    margin: auto;
    padding : 0.5rem;
}

#logo img
{
    max-width: 12rem;
    max-height: 10vh;
}

/*NAVIGATIE*/
nav.nav-main ul
{
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;  
}

nav.nav-main ul li
{
    margin: 0.5rem 0;
    min-width: 150px;
}

nav.nav-main ul li a.nav-link
{
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    text-transform: uppercase;
    color:#0D0D0D;
    padding: 0.25rem 1rem;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

nav.nav-main ul li a:hover,
nav.nav-main ul li a:focus
{
    color:#4747A8;
}

nav.nav-main ul li a.nav-link.nav-link__current
{
    font-weight: bold;
    color:#4747A8;
}

nav.nav-main ul li a::before
{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color:#4747A8;
    width: 0;
    height: 2px;
    border-radius: 1rem;
    transform-origin: right;
    transition: all 300ms ease-in-out;
}

nav.nav-main ul li a:hover::before
{
    width: 100%;
    transform-origin: left;   
}

main
{
    min-height: 90vh;
}

main section p
{
    margin: 0.5rem 0;
}

/*DIENSTEN GRIJS NAAR ZWARTE TEKST*/
section article.text p
{
    color:#72727b;
    font-size: 0.8rem;
    transition: all 300ms ease-in-out;
}

section article.text p:hover
{
    color:#0D0D0D;
}

/*FRAME RONDOM NIEUWS BERICHTEN*/
section article.frame
{
    border: solid 2px#9898F5;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    margin: 2rem 0rem;
    padding: 1rem 1rem;
    color:#72727b;
    transition: all 200ms ease-in-out;
}

section article.frame a
{
    text-decoration: none;
    font-weight: bold;
    color: #0D0D0D;
}

section article.frame:hover
{
    background-color:#FFF2B8;
    border: solid 2px#FFF2B8;
    color: #4747A8;
}

section article.frame a:hover
{
    color: #4747A8;   
}

section.intro
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6E498;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    margin: 2rem 0rem;
    padding: 1rem 1rem;
    flex-direction: column;
}

section.outro
{
    border: solid 4px#9898F5;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    margin: 2rem 0rem;
    padding: 1rem 1rem;
}

section.outro a
{
    text-decoration: none;
    color: #4747A8;
}

/*GRIDS*/
.column
{
    text-align: justify;
}

.grid
{
    display: grid;
    gap: 1.5rem;
}

.grid-col2
{
    grid-template-columns: 1fr 1fr;
}

.grid-col2__left
{
  grid-template-columns: 1fr 5fr;
}

.grid-col3
{
    grid-template-columns: 1fr 1fr 1fr;
}

.photo img
{
    border-bottom-right-radius: 80px;
    border-top-left-radius: 80px;
    margin: 2rem 0rem;
    padding: 0.5rem 1rem;
}

.extra-info
{
    margin: 1rem 0rem;
    padding: 1rem 1rem; 
}

.citation p
{
    font-style: italic;
    text-align: right;
    padding:2rem 0rem;
    margin: 2rem 2rem;
    color:#4747A8;
    border-left: 4px solid; 
}

/*CONTACT FORM*/
main section#contact .form-group
{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

main section#contact .form-group label
{
    color: #0D0D0D;
}

main section#contact .form-group input,
main section#contact .form-group textarea
{
    padding: 0.25rem 0.5rem;
    border-radius: 0.2rem;
    font-family: monospace;
    border: 0px solid;
    background-color: #e0e0e0;
}

main section#contact .form-group input[type="submit"]
{
    align-self: flex-end;
    background-color:#F6E498;
    color:#0D0D0D;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

main section#contact .form-group input[type="submit"]:hover,
main section#contact .form-group input[type="submit"]:focus
{
    background-color:#4747A8;
    color: #F9F9F9;
}

footer 
{
    margin-top: 2rem;
    background-color:#9898F5;
    color: #F9F9F9;
    font-size: 0.6rem;
    padding: 0.5rem 2rem;
    text-align: center;
}