.item-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.card {
  text-align: center;
  padding: 10px;
  width: 350px;
  border-radius: 25px;
  padding: 1em;
  background-color: black;
  color:antiquewhite;
  margin: 1.5rem;
}

.card button {
  margin: 1.5rem;
  padding: 10px 20px;
  border: 1px solid gray;
  background-color:black;
  font-size: 16px;
  transition: 0.3s ease;
  color: antiquewhite;
  cursor: pointer;
  border-radius: 15px;
}

.card button:hover {
  
  background-color:antiquewhite;
  color: black;
}

h1 {
  margin: 3rem;
  text-align: center;
}

img {
  height: auto;
  width: auto;
  margin: 1.5rem;
}

h3 {
  font-size: 55px;
  margin: 2rem;
}

p {
  margin: 1rem;
}

.details-name {
  font-size: 80px;
  text-align: center;
}

.details-title {
  text-align: center;
  padding: 2rem;
  font-size: 20px;
  font-style: italic;
  color:antiquewhite
}

.grid {
  display: grid;
  gap: 1rem
}

.grid-col2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col2_left {
  grid-template-columns: 1fr 5fr;
}

.container-image {
width: 85%;
height: auto;
margin-left: 3rem;

}

.container-details {
  align-items: center;
  border: solid 3px black;
  border-radius: 25px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

.details-data {
  color:antiquewhite
}

.details-moreinfo p {
  line-height: 1.2;
  margin: 1.5rem;
  text-align: justify;
}

.loading {
  font-size: 80px;
  text-align: center;
}