<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Frend Consulting - Contact</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/syntra_core.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="top-bar grid grid-col3">
			<span class="info"><img src="img/telephone.png" alt="" class="social">0499 99 99 99</span>
			<span class="info"><img src="img/location.png" alt="" class="social">Kerkweg 99, 9999 Stad</span>
			<span class="info"><img src="img/email.png" alt="" class="social">frend@consulting.com</span>
		</div>
		<header class="grid grid-col2">
			<div id="logo">
			  <a href="index.html"><img src="img/logo.jpg" alt=""></a>
			</div>
			<nav class="nav-main">
			  <ul>
				<li>
				  <a href="index.html" class="nav-link">Home</a>
				</li>
				<li>
				  <a href="diensten.html" class="nav-link">Diensten</a>
				</li>
				<li>
				  <a href="over.html" class="nav-link">Over ons</a>
				</li>
				<li>
				  <a href="nieuws.html" class="nav-link">Nieuws</a>
				</li>
				<li>
				  <a href="contact.html" class="nav-link nav-link__current">Contact</a>
				</li>
			  </ul>
			</nav>
		</header>
		<main>
			<section class="intro">
				<h2>Contacteer ons</h2>
			</section>
			<section id="contact" class="grid grid-col2__left">
				<div>
					<form action="#" method="post" enctype="text/plain">
						<div class="form-group">
							<label for="name">Naam:</label>
							<input type="text" id="name" name="name" required />
						</div>

						<div class="form-group">
							<label for="email">E-mailadres:</label>
							<input type="email" id="email" name="email" required />
						</div>

						<div class="form-group">
							<label for="subject">Onderwerp:</label>
							<input type="text" id="subject" name="subject" required />
						</div>

						<div class="form-group">
							<label for="message">Bericht:</label>
							<textarea id="message" name="message" rows="5" required></textarea>
						</div>

						<div class="form-group">
							<input type="submit" value="Verzenden" />
						</div>
					</form>
				</div>
				
				<div class="photo">
					<img src="img/smartmockups_HOMEPAGE.jpg" alt="">
				</div>
			</section>
		</main>
		<footer class="grid grid-col3">
			<p>Syntra Midden-Vlaanderen &copy;2023</p>
			<p>Opleiding Front-end developer 1</p>
			<p>Academiejaar 2022-2023</p>
		</footer>
	</body>
</html>
