<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frend Consulting - Diensten</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/syntra_core.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="top-bar grid grid-col3">
    <span class="info"><img src="img/telephone.png" alt="" class="social">0499 99 99 99</span>
    <span class="info"><img src="img/location.png" alt="" class="social">Kerkweg 99, 9999 Stad</span>
    <span class="info"><img src="img/email.png" alt="" class="social">frend@consulting.com</span>
  </div>
  <header class="grid grid-col2">
    <div id="logo">
      <a href="index.html"><img src="img/logo.jpg" alt=""></a>
    </div>
    <nav class="nav-main">
      <ul>
        <li>
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li>
          <a href="diensten.html" class="nav-link nav-link__current">Diensten</a>
        </li>
        <li>
          <a href="over.html" class="nav-link">Over ons</a>
        </li>
        <li>
          <a href="nieuws.html" class="nav-link">Nieuws</a>
        </li>
        <li>
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="column intro grid grid-col2">
      <h2>Diensten</h2>
      <p>Bij FrEnd Consulting bieden wij een breed scala aan webdesign- en consultancydiensten aan om u te helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien. Hieronder staan enkele van onze belangrijkste diensten:</p>
    </section>
    <section class="column grid grid-col3"> 
      <article class="text">
        <h3>Webdesign</h3>
        <p>Onze ervaren webdesigners creëren op maat gemaakte, visueel aantrekkelijke websites die passen bij uw merk en uw bedrijfsdoelen ondersteunen. We zorgen ervoor dat de websites die we bouwen, niet alleen mooi zijn, maar ook gebruiksvriendelijk, responsief en geoptimaliseerd voor zoekmachines.</p>
      </article>
      <article class="text">
        <h3>Website-ontwikkeling</h3>
        <p>We bieden ook website-ontwikkelingsdiensten om ervoor te zorgen dat uw website goed functioneert en presteert. We werken met de nieuwste technologieën en frameworks om snelle, veilige en schaalbare websites te creëren die aan uw zakelijke behoeften voldoen.</p>
      </article>
      <article class="text">
        <h3>E-commerce</h3>
        <p>Als u producten of diensten online wilt verkopen, kunnen wij u helpen bij het opzetten van een e-commerce website die veilig en betrouwbaar is. We werken met populaire e-commerce platforms zoals Shopify, WooCommerce en Magento om op maat gemaakte oplossingen te bieden die uw online verkoop maximaliseren.</p>
      </article>
      <article class="text">
        <h3>Content Management Systemen (CMS)</h3>
        <p>We kunnen u helpen bij het kiezen en implementeren van het juiste CMS voor uw bedrijf, zoals WordPress, Drupal of Joomla. We kunnen ook uw bestaande CMS aanpassen om ervoor te zorgen dat het voldoet aan uw behoeften en gebruikersvriendelijk is.</p>
      </article>
      <article class="text">
        <h3>Webhosting</h3>
        <p>We bieden betrouwbare, snelle en veilige webhostingdiensten voor uw website, evenals 24/7 technische ondersteuning om ervoor te zorgen dat uw website altijd beschikbaar is.</p>
      </article>
      <article class="text">
        <h3>Zoekmachine-optimalisatie (SEO)</h3>
        <p>We kunnen u helpen uw website te optimaliseren voor zoekmachines zoals Google, zodat uw bedrijf beter vindbaar wordt voor potentiële klanten. Onze SEO-strategieën omvatten trefwoordanalyse, linkbuilding, inhoudsoptimalisatie en meer.</p>
      </article>
      <article class="text">
        <h3>Consultancy</h3>
        <p>Onze consultancydiensten omvatten website-analyse, gebruikerservaring (UX) -ontwerp, conversieoptimalisatie, digitale marketingstrategieën en meer. We werken nauw samen met onze klanten om hun bedrijfsdoelen te begrijpen en oplossingen te bieden die hun online aanwezigheid verbeteren en hun bedrijf laten groeien.</p>
      </article>
    </section>
    <section class="column outro">
      <p>Neem vandaag nog <a href="contact.html"><strong>contact</strong></a> met ons op om te bespreken hoe we u kunnen helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien.</p>
    </section>
  </main>
  <footer class="grid grid-col3">
    <p>Syntra Midden-Vlaanderen &copy;2023</p>
    <p>Opleiding Front-end developer 1</p>
    <p>Academiejaar 2022-2023</p>
  </footer>
</body>
</html>