<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frend Consulting</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/syntra_core.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="top-bar grid grid-col3">
    <span class="info"><img src="img/telephone.png" alt="" class="social">0499 99 99 99</span>
    <span class="info"><img src="img/location.png" alt="" class="social">Kerkweg 99, 9999 Stad</span>
    <span class="info"><img src="img/email.png" alt="" class="social">frend@consulting.com</span>
  </div>
  <header class="grid grid-col2">
    <div id="logo">
      <a href="index.html"><img src="img/logo.jpg" alt=""></a>
    </div>
    <nav class="nav-main">
      <ul>
        <li>
          <a href="index.html" class="nav-link nav-link__current">Home</a>
        </li>
        <li>
          <a href="diensten.html" class="nav-link">Diensten</a>
        </li>
        <li>
          <a href="over.html" class="nav-link">Over ons</a>
        </li>
        <li>
          <a href="nieuws.html" class="nav-link">Nieuws</a>
        </li>
        <li>
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="column intro grid grid-col2">
      <h1>FrEnd Consulting</h1>
         <p class="title">
            Uw professionele partner voor webdesign en consultancy.
         </p>
         <p>
            Wij zijn toegewijd aan het creëren van op maat gemaakte webdesignoplossingen die perfect passen bij uw bedrijfsbehoeften. Onze diensten omvatten het ontwerp, de ontwikkeling en de optimalisatie van websites, evenals advies en strategieën om uw online aanwezigheid te maximaliseren.
          </p>          
    </section>
    <section class="column grid grid-col2">
      <p>
        Met ons ervaren team van webdesigners en ontwikkelaars, zijn wij in staat om op maat gemaakte oplossingen te bieden die zowel visueel aantrekkelijk als gebruiksvriendelijk zijn. Onze benadering van webdesign combineert esthetiek, functionaliteit en gebruiksvriendelijkheid om uw online aanwezigheid te verbeteren en uw merk te versterken.
      </p>
      <p>
        Of u nu een kleine start-up bent die een nieuwe website nodig heeft of een groot bedrijf dat op zoek is naar een herontwerp van de bestaande website, FrEnd Consulting is er om u te helpen. Wij werken nauw samen met onze klanten om hun doelen te begrijpen en passende oplossingen te bieden die hun bedrijfsbehoeften ondersteunen.
      </p>
    </section>
    <section class="column outro">
      <p>Neem vandaag nog <a href="contact.html"><strong>contact</strong></a> met ons op om te bespreken hoe we u kunnen helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien.</p>
    </section>
  </main>
  <footer class="grid grid-col3">
    <p>Syntra Midden-Vlaanderen &copy;2023</p>
    <p>Opleiding Front-end developer 1</p>
    <p>Academiejaar 2022-2023</p>
  </footer>
</body>
</html>