<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frend Consulting - Nieuws</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/syntra_core.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="top-bar grid grid-col3">
    <span class="info"><img src="img/telephone.png" alt="" class="social">0499 99 99 99</span>
    <span class="info"><img src="img/location.png" alt="" class="social">Kerkweg 99, 9999 Stad</span>
    <span class="info"><img src="img/email.png" alt="" class="social">frend@consulting.com</span>
  </div>
  <header class="grid grid-col2">
    <div id="logo">
      <a href="index.html"><img src="img/logo.jpg" alt=""></a>
    </div>
    <nav class="nav-main">
      <ul>
        <li>
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li>
          <a href="diensten.html" class="nav-link">Diensten</a>
        </li>
        <li>
          <a href="over.html" class="nav-link">Over ons</a>
        </li>
        <li>
          <a href="nieuws.html" class="nav-link nav-link__current">Nieuws</a>
        </li>
        <li>
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Nieuws</h2>
    </section>
    <section class="grid grid-col3">
      <article class="frame">
        <p>Onderzoek toont aan dat bedrijven die regelmatig hun website updaten en optimaliseren, meer conversies en betere zoekmachineposities hebben.</p>
        <a href="#" class="test">Lees meer</a>
      </article>
      <article class="frame">
        <p>Webdesign en consultancy bedrijven zien een toename in de vraag naar website-optimalisatie voor mobiele apparaten.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Google kondigt een update aan die de snelheid van websites zal beïnvloeden bij het bepalen van zoekresultaten, waardoor de druk op webdesigners toeneemt om snelheid te optimaliseren.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Een nieuw rapport suggereert dat websites met een slechte gebruikerservaring tot 88% van hun potentiële klanten kunnen verliezen.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Experts voorspellen dat de trend van minimalisme in webdesign zich zal voortzetten in 2023, met een nadruk op eenvoudige en strakke ontwerpen.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Bedrijven die investeren in gepersonaliseerde website-ervaringen en het gebruik van chatbots zien een toename in conversies en klanttevredenheid.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Webdesigners zijn op zoek naar nieuwe manieren om de digitale privacy van gebruikers te beschermen, nu privacywetten wereldwijd strenger worden.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Een recent onderzoek toont aan dat slechts 30% van de kleine bedrijven een effectieve digitale marketingstrategie heeft, waardoor er veel kansen zijn voor webdesign en consultancy bedrijven om te helpen.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Steeds meer bedrijven kiezen voor duurzame webdesignpraktijken, zoals het minimaliseren van de CO2-uitstoot van hun servers en het ontwerpen van energiezuinige websites.</p>
        <a href="#">Lees meer</a>
      </article>
      <article class="frame">
        <p>Door de COVID-19-pandemie hebben veel bedrijven hun websites moeten aanpassen om aan de veranderende behoeften van klanten te voldoen, waardoor webdesign en consultancy bedrijven in 2023 een cruciale rol zullen spelen in de digitale transformatie van bedrijven.</p>
        <a href="#">Lees meer</a>
      </article>
    </section>
    <section></section>
  </main>
  <footer class="grid grid-col3">
    <p>Syntra Midden-Vlaanderen &copy;2023</p>
    <p>Opleiding Front-end developer 1</p>
    <p>Academiejaar 2022-2023</p>
  </footer>
</body>
</html>