<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Frend Consulting - Over</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/syntra_core.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="top-bar grid grid-col3">
			<span class="info"><img src="img/telephone.png" alt="" class="social">0499 99 99 99</span>
			<span class="info"><img src="img/location.png" alt="" class="social">Kerkweg 99, 9999 Stad</span>
			<span class="info"><img src="img/email.png" alt="" class="social">frend@consulting.com</span>
		  </div>
		  <header class="grid grid-col2">
			<div id="logo">
			  <a href="index.html"><img src="img/logo.jpg" alt=""></a>
			</div>
			<nav class="nav-main">
			  <ul>
				<li>
				  <a href="index.html" class="nav-link">Home</a>
				</li>
				<li>
				  <a href="diensten.html" class="nav-link">Diensten</a>
				</li>
				<li>
				  <a href="over.html" class="nav-link nav-link__current">Over ons</a>
				</li>
				<li>
				  <a href="nieuws.html" class="nav-link">Nieuws</a>
				</li>
				<li>
				  <a href="contact.html" class="nav-link">Contact</a>
				</li>
			  </ul>
			</nav>
		  </header>
		<main>
			<section class="column intro grid grid-col2">
				<h2>Over ons</h2>
				<p>
					FrEnd Consulting is opgericht door Ellilos en Mira, een gepassioneerd koppel dat graag samenwerkt om innovatieve en effectieve
					webdesignoplossingen te creëren.
				</p>
			</section>
			<section class="column">
				<div class="grid">
					<p>
					Beiden hebben een achtergrond in marketing en technologie, en hebben hun vaardigheden en kennis gecombineerd om een succesvol
					webdesign en consultancy bedrijf te starten.
					</p>
				</div>
				
				<div class="grid grid-col2">
					<div class="extra-info">
						<p>
							Ellilos heeft meer dan tien jaar ervaring in de marketing- en technologie-industrie en heeft gewerkt voor verschillende
							toonaangevende bedrijven. Hij heeft een diepgaande kennis van digitale marketingstrategieën en heeft gewerkt aan grote projecten
							op het gebied van SEO, sociale media en online adverteren. Zijn expertise op het gebied van digitale marketing heeft hem geholpen
							om een goed begrip te krijgen van hoe websites moeten worden ontworpen en geoptimaliseerd om bedrijfsdoelen te ondersteunen.
						</p>
					</div>
					<div class="photo">
						<img src="img/man_blackwhite.jpg" alt="">
					</div>
				</div>
				<div class="grid grid-col2">
					<div class="photo">
						<img src="img/woman_blackwhite.jpg" alt="">
					</div>
					<div class="extra-info">
						<p>
							Mira is een getalenteerde webdesigner met jarenlange ervaring in het creëren van visueel aantrekkelijke en functionele websites.
							Ze heeft een oog voor detail en een passie voor het ontwerpen van websites die niet alleen mooi zijn, maar ook gemakkelijk te
							navigeren en gebruiksvriendelijk zijn. Haar creativiteit en technische vaardigheden hebben haar geholpen om websites te ontwerpen
							die aan de specifieke behoeften van elk bedrijf voldoen.
						</p>
					</div>
				</div>
				

				<p>
					Samen hebben Ellilos en Mira FrEnd Consulting opgericht om ondernemers te helpen hun online aanwezigheid te verbeteren en hun
					bedrijf te laten groeien. Hun doel is om op maat gemaakte webdesignoplossingen te bieden die perfect passen bij de behoeften van
					elk bedrijf en hen te helpen zich te onderscheiden van hun concurrenten.
				</p>
				<div class="citation">
					<p>
						Of u nu een kleine start-up bent die een nieuwe website nodig heeft of een groot bedrijf dat op zoek is naar advies over digitale
						marketingstrategieën, FrEnd Consulting is er om u te helpen. We werken nauw samen met onze klanten om hun doelen te begrijpen en
						passende oplossingen te bieden die hun bedrijfsbehoeften ondersteunen.
					</p>
				</div>
				
			</section>
			<section class="column outro">
        		<p>
          			Neem vandaag nog <a href="contact.html"><strong>contact</strong></a> met ons op om te bespreken hoe we u kunnen helpen uw online aanwezigheid te verbeteren en uw bedrijf te laten groeien.
        		</p>
      		</section>
		</main>
		<footer class="grid grid-col3">
			<p>Syntra Midden-Vlaanderen &copy;2023</p>
			<p>Opleiding Front-end developer 1</p>
			<p>Academiejaar 2022-2023</p>
		</footer>
	</body>
</html>
