<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../backend/public/stylesheets/style.css">
</head>
<body>
    
    <form class="add-items">
        <input type="text" name="item" placeholder="Item Name" />
        <input type="submit" value="+ Add Item" />
    </form>
    <select id="taskFilter">
        <option value="in_progress">In Progress</option>
        <option value="done">Done</option>
    </select>
    <ul class="todos"></ul>
</body>
<script src="main.js"></script>
</html>