<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                height: 100vh;
                padding: 0;
                margin: 0;
            }

            #drag-container {
                width: 100%;
                height: 100%;
                border: 5px solid saddlebrown;
            }

            #drop-container {
                width: 100%;
                height: 100%;
                border: 5px solid goldenrod;
            }

            #drop-container.active {
                background-color: rgba(218, 165, 32, 0.36);
            }

            .draggable {
                background-color: forestgreen;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="drag-container">
            <div draggable="true" id="drag-dot" class="draggable"></div>
        </div>

        <div id="drop-container"></div>

        <script src="main.js"></script>
    </body>
</html>
